mod.wizards.newContentElement.wizardItems.menu {
	# header = Menu
	elements {
		menu_subpages_images {
			iconIdentifier = menu_subpages_images
			title          = LLL:EXT:mt_menus/Resources/Private/Language/locallang.xlf:submenu
			description    =
			tt_content_defValues {
				CType = menu_subpages_images
			}
		}
		menu_pages_images {
			iconIdentifier = menu_pages_images
			title          = LLL:EXT:mt_menus/Resources/Private/Language/locallang.xlf:menu
			description    =
			tt_content_defValues {
				CType = menu_pages_images
			}
		}
	}
	show := addToList( menu_subpages_images, menu_pages_images )
}